body {

    padding-top: 80px;
}


.new-container {

    margin-top: 80px;
}

span {

    transform: none;
}

.offers-container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.container-withArrow {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.offers {
    transition: transform 0.5s ease;
}

.arrows-Home {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;

    flex-wrap: nowrap;
    transition: transform 0.1s ease-in-out;
    will-change: transform;
}

.home-box {
    flex: 0 0 calc(25% - 20px);
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 150px;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.home-box h3 {

    margin-top: 12px;
}

.home-box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.home-box:hover img {
    transform: scale(1.1);

}


.arrow {
    background: #5bc1ac;
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.arrow.prev {
    left: 10px;
}

.arrow.next {
    right: 10px;
}

.arrow:hover {
    background: #333;
}


/* Hero */

.hero {
    display: flex;
    max-width: 1440px;
    gap: 2em;
    justify-content: space-between;
    margin: 5em 2em;
}

.text {
    width: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: sans-serif;
}

.text__short {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #479A7E;
}

.text__title {
    line-height: 1.1;
    margin: 0;
}

.text__description {
    line-height: 145%;
    font-size: 1em;
    font-weight: 300;
    padding-bottom: 1em;
}

.text__button {
    max-width: 120px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #479A7E;
    padding: 1em 2em;
    border-radius: 0.5em;
}

.grid__container {
    min-width: 60%;
    display: grid;
    grid-gap: .5em;
    grid-template-columns: repeat(8, 1fr);
}

.grid__item {
    background-color: grey;
    border-radius: 0.5em;
}

.one {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url("../images/99f75dd33c3e6dfb65bac663c010cb9b.jpg");
    background-position: center;
    background-size: cover;
}

.two {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    background-image: url("../images/c4bb8879c0477109d0f76d49793d112d.jpg");
    background-position: center;
    background-size: cover;
}

.three {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    background-image: url("../images/3dc429362695e9e9221defe6ba83adee.jpg");
    background-position: center;
    background-size: cover;
}

.four {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    background-color: #FDF5DD;
    border-radius: 0 0 100px 0;
    -moz-border-radius: 0 0 100px 0;
    -webkit-border-radius: 0 0 100px 0;
}


.five {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
    background-image: url("../images/6e83fae5af0008477a2943a4dedf84b3.jpg");
    background-position: center;
    background-size: cover;
}

.six {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
    background-color: #D3F0EE;
    border-radius: 0 100px 0 0;
    -moz-border-radius: 0 100px 0 0;
    -webkit-border-radius: 0 100px 0 0;
}

.seven {
    grid-column: 7 / 8;
    grid-row: 3 / 4;
    background-image: url("../images/b8bc787693b63b45be118129f2ba1023.jpg");
    background-position: center;
    background-size: cover;
}

.eight {
    grid-column: 8 / 9;
    grid-row: 3 / 4;
    border-radius: 50%;
    background-color: #CED7ED;
}

.nine {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: #FADEE0;
    border-radius: 100px 0 0 0;
    -moz-border-radius: 100px 0 0 0;
    -webkit-border-radius: 100px 0 0 0;
}

.ten {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-image: url("../images/b4b24498ac45845ebf8be87a5e6cd642.jpg");
    background-position: center;
    background-size: cover;
}

.eleven {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
    background-image: url("../images/50cf6fa597ca58091bbffde4b1f819a9.jpg");
    background-position: center;
    background-size: cover;
}

.twelve {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    background-image: url("../images/7268f44ff8069168eb78f200ac377af6.jpg");
    background-position: center;
    background-size: cover;
}

@media (max-width: 900px) {
    .grid__container {
        min-width: 50%;
        height: 400px;
        margin-top: 50px;
    }

    @media (max-width: 780px) {
        .hero {
            flex-direction: column-reverse;
            margin: 2em 2em;
        }

        .text {
            width: 100%;
        }
    }
}

/* Hero */


/* Button  */

/* From Uiverse.io by cssbuttons-io */
.learn-more {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 3px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.learn-more:hover .circle {
    width: 100%;
}

.learn-more:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
    color: #fff;
}

.button-text {

    font-size: 12px;

}

/* --------------------------------------------------------------------------------- */

.Main-Title {

    border: 2px solid black;
    padding: 10px 50px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    margin: 50px auto;
    cursor: pointer;
}

.Main-Title:hover {

    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;

}

.Main-Title::before {

    content: '';
    width: 12px;
    height: 12px;
    background-color: #5bc1ac;
    position: absolute;
    border-radius: 50%;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.Main-Title::after {

    content: '';
    width: 12px;
    height: 12px;
    background-color: #5bc1ac;
    position: absolute;
    border-radius: 50%;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.Main-Title:hover::before {

    z-index: -1;
    animation: Left-move 0.5s linear forwards;
}


.Main-Title:hover::after {

    z-index: -1;
    animation: Right-move 0.5s linear forwards;
}

@keyframes Left-move {

    50% {

        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes Right-move {

    50% {

        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}







/* --------------------------------------------------------------------------------- */



@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
    --color: #3c3163;
    --transition-time: 0.5s;
}

* {
    box-sizing: border-box;
}



a {
    color: inherit;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}

.card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
 
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
}

.card:hover {
    transform: rotate(0);
}

.card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
}

.card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
    margin-left: -14px;
}

.card .tags {
    display: flex;
}

.card .tags .tag {
    font-size: 0.75em;
    background: #5a6f80;
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}

.card:hover .tags .tag {
    background: #5a6f80;
    color: white;
}

.card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}

.card:before,
.card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}

.card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

.card:after {
    background: white;
    width: 200%;
    height: 200%;
}

.card:hover {
    color: #5a6f80;
}

.card:hover:before,
.card:hover:after {
    transform: scale(1);
}

.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}

.info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
}

.info img {
    height: 3em;
    margin-right: 0.5em;
}

.info h1 {
    font-size: 1em;
    font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }

    .info {
        justify-content: center;
    }

    
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }

    .card {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }

    .info h1 {
        margin: 0;
    }
}


.New_Card img {

    width: 341px;
    height: 253px;
    position: relative;
    left: -24px;
}