body {
    margin: 0px;
    padding: 0px;
}


.sl-container {
    width: 100%;
    height: 500px;
    margin: 0px 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    color: #000;
    position: relative;
}

.swipe {
    position: relative;
    width: 100%;
    height: 100%;
    background: #eee;
    overflow: hidden;
}

.panel {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
}

.left {
    left: -100%;
}

.right {
    left: 100%;
}

.sl-info {
    position: absolute;
    width: 70%;
    max-width: 500px;
    bottom: 15%;
    right: 5%;
    pointer-events: none;
}

.inner {
    position: relative;
    padding: 0.5em 2em 1em;
    background: #FFFFFF;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.inner h3 {
    font-size: 1.7em;
    font-weight: normal;
    color: #5bc1ac;
}

.inner p {
    font-family: Verdana, sans-serif;
}

.sl-info:before {
    content: "";
    position: absolute;
    width: 65%;
    height: 80%;
    top: 0;
    left: 0;
    transform: translate(-10px, -10px);
    background: #5bc1ac;
}

.sl-buttons {
    position: absolute;
    bottom: -50px;
    right: 5%;
    pointer-events: all;
}

.sl-buttons button {
    transition: ease .4s;
}

.sl-buttons button svg {
    margin: 10px 0;
}

.sl-buttons .btn-prev,
.sl-buttons .btn-next {
    width: 60px;
    height: 60px;
    margin-left: 10px;
    border: 2px solid #5bc1ac;
    outline: none;
    border-radius: 60px;
    color: #FFFFFF;
    background: #5bc1ac;
    box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.sl-buttons button:hover {
    box-shadow: 0px 3px 30px 3px rgba(0, 0, 0, .5);
}

.sl-buttons button:disabled {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, .5);
    background: rgb(218, 204, 178);
    cursor: default;
}

.optional {
    width: 80%;
    max-width: 680px;
    margin: 6em auto;
    padding: 2em 3em;
    box-shadow:
        0 3px 12px rgba(0, 0, 0, 0.16),
        0 3px 12px rgba(0, 0, 0, 0.23);
}

@media (max-width: 620px) {
    body {
        font-size: 13px;
        line-height: 1.5em;
    }

    .sl-info {
        position: absolute;
        width: 100%;
        max-width: 100%;
        bottom: 0;
        right: 0;
    }

    .inner {
        padding: .5em 1.5em;
        box-shadow: none;
    }

    .sl-buttons {
        display: none;
    }
}


.sl-buttons button svg {
    margin: 0px -10px;
}

.swipe img {

    width: 100%;
    height: 110%;
}

.Content {
    margin-top: 80px;
}


/* Card */

.All-Cards {

    margin-left: 50px;
}

.Cards {

    margin-left: 80px;
    display: grid;
    grid-template-columns: repeat(4,25%);
    row-gap: 150px;
}

.card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #fff;
    border-radius: 20px;
    /*box-shadow: 0px 5px 5px #313131;*/
    overflow: hidden;
  }
  
  .top-card {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 65%;
    transition: height 0.3s ease;
    background-color: #fff;
  }
  
  .top-card img {

    width: 195px;
    height: 265px;
    border-radius: 15px;
  }

  .bottom-card {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 35%;
    transition: height 0.3s ease;

  }
  
  .bottom-card::before {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: 89px;
    height: 50px;
    width: 175px;
    transition: bottom 0.3s ease;
    border-bottom-left-radius: 20px;

  }
  
  .card-content {
    padding-top: 13%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
    
  }
  .card-title {
    font-weight: bold;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 7px;
    padding: 0 12px;
    background-color: #5bc1ad55;
  }
  .card-txt {
    font-size: 14px;
  }
  
  .card-btn {
    font-size: 15px;
    margin-top: 15%;
    text-decoration: none;
    color: white;
    background-color: transparent;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 15px;
    padding: 5%;
  }
  
  .card:hover {
    box-shadow: 0px 2px 2px #5bc1ac;
    border: solid 1px #5bc1ac;
  }
  
  .card:hover .top-card {
    height: 35%;
    transition: height 0.3s ease;
  }
  .card:hover .bottom-card {
    height: 65%;
    transition: height 0.3s ease;
  }
  .card:hover .bottom-card::before {
    bottom: 164px;
    transition: bottom 0.3s ease;
  }
  
  .card-btn:hover {
    color: black;
    background-color: rgba(90,111,128,1);
    transition: background-color 0.4s ease;
  }
  



  /* ------------------------------------------------------ */

  .wrapper{
    margin: 60px auto;
    text-align: center;
  }
  h1{
    margin-bottom: 1.25em;
  }
  #pagination-demo{
    display: inline-block;
    margin-bottom: 1.75em;
  }
  #pagination-demo li{
    display: inline-block;
  }
  
  .page-content{
    background: #eee;
    display: inline-block;
    padding: 10px;
    width: 100%;
    max-width: 660px;
  }


  .page-link {

    color: rgba(90,111,128,1) !important;
    font-weight: bold;
  }